spring.application.name=neutrux-config-server
server.port=8001

#Cloud Config
#spring.cloud.config.server.git.uri=file:\\\C:\\Users\\Admin\\Desktop\\Projects\\Saurabh\\Web\\NeutruxConfigServer
spring.cloud.config.server.git.uri=https://github.com/saurabh1027/NeutruxConfigServer
spring.cloud.config.server.git.username=saurabh1027
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true