server.port=8001
spring.application.name=neutrux-config-server

#Cloud Config
spring.cloud.config.server.git.uri=https://github.com/saurabh1027/NeutruxConfigServer
spring.cloud.config.server.git.username=saurabh1027
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=busrefresh
#spring.rabbitmq.host=179.61.188.186
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=saurabh1027
spring.rabbitmq.password=S@urAbh1027