server.port=0
spring.application.name=neutrux-authentication-api
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

spring.devtools.restart.enabled=true

spring.datasource.url = jdbc:mysql://localhost:3306/neutrux
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update