.backdrop
    position: fixed
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.75)
    bottom: 0
    right: 0
    z-index: 10
    cursor: pointer

.uploadFileForm
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 11
    display: flex
    flex-direction: column
    row-gap: 10px
    box-shadow: 0 0 4px #aaa
    background: #fff
    padding: 15px 30px
    user-select: none
    min-width: 300px
    max-width: 600px
    width: 90%
    border-radius: 2px

    .topbar
        width: 100%
        height: 30px
        display: flex
        align-items: center
        justify-content: space-between
        .heading
            font-size: 20px
            color: rgba(0, 0, 0, 0.75)
        .icon
            width: 20px
            height: 20px
            position: relative
            cursor: pointer
            display: flex
            svg
                width: 100%
                height: 100%
                .line
                    width: 100%
                    height: 10%
                    transform-origin: center
                    transform-box: fill-box
                    x: 0%
                    y: 50%
                    fill: rgba(0, 0, 0, 0.75)
                    &.one
                        transform: rotate(45deg)
                    &.two
                        transform: rotate(-45deg)

    .file
        width: 100%
        z-index: 1
        &::-webkit-file-upload-button 
            visibility: hidden
        &::before
            width: 100%
            content: 'Select file to upload'
            display: inline-block
            background: rgba(0,0,0,0.55)
            color: #fff
            // border: 1px solid #999
            border-radius: 4px
            padding: 8px 0
            outline: none
            white-space: nowrap
            cursor: pointer
            font-weight: 700
            font-size: 10pt
            text-align: center
        &:hover
            &::before
                border-color: #555
        &:active
            &::before
                background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9)

    .center
        text-align: center
        color: rgba(0, 0, 0, 0.75)

    .file-url-input
        width: 100%
        outline: none
        padding: 10px
        border: 1px solid #aaa
        border-radius: 3px
        &:hover
            border-color: #777

    .error
        color: #f00
        font-size: 12px
    
    // .actions
    //     display: flex
    //     align-items: center
    //     justify-content: center
    //     column-gap: 10px
    //     margin-top: 15px

    //     .btn
    //         outline: none
    //         padding: 10px 25px
    //         cursor: pointer
    //         color: #fff
    //         background: #1774ff
    //         border-radius: 5px
    //         border: none
    //         &:disabled
    //             background: #75acff
    //         &.cancel
    //             background: #f00

    .actions
        display: flex
        align-items: center
        justify-content: flex-end
        column-gap: 15px
        .btn
            outline: none
            padding: 8px 0
            width: 80px
            text-align: center
            cursor: pointer
            color: #fff
            border-radius: 3px
            border: none
            background: #007BFF
            &:disabled
                background: #75acff
                &:hover
                    border: none
            &.cancel
                background: #f00
            &:hover
                border: 1px solid #111
                padding: 7px 0