eureka.client.service-url.defaultZone=http://localhost:8000/eureka

#Spring profiles
spring.profiles.active=dev

server.port=${PORT:0}
spring.application.name=neutrux-blogs-search-api

#Cloud Config
spring.cloud.config.uri=http://localhost:8001
spring.config.import=optional:configserver:http://localhost:8001

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest