.no-projects
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 25px
    color: #555
    user-select: none
    display: flex
    flex-direction: column
    row-gap: 15px
    button
        width: 100px
        padding: 8px 0
        color: #fff
        background: #007997
        border: none
        outline: none
        cursor: pointer
        margin: auto
        border-radius: 3px
        box-shadow: 0 0 3px #007997