.no-projects
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    font-size: 25px
    color: #777
    user-select: none

.action-panel
    position: relative
    margin: 40px 50px 0
    height: 60px
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    align-items: center
    user-select: none

    .box
        position: relative
        z-index: 1
        .icon
            display: flex
            flex-direction: column
            row-gap: 2px
            padding: 5px
            cursor: pointer
            .dot
                width: 5px
                height: 5px
                border-radius: 50%
                background: #333
        .menu
            display: none
            flex-direction: column
            min-width: 125px
            position: absolute
            right: 0
            top: 0
            background: #fff
            font-size: 12px
            box-shadow: 0 0 5px #333
            &.active
                display: flex
            .action
                padding: 5px 10px
                text-align: center
                cursor: pointer
                color: #333
                &:hover
                    background: #eee

    .btn
        padding: 10px 20px
        border: none
        background: #333
        color: #fff
        width: fit-content
        cursor: pointer
        outline: none
        border-radius: 4px
    
    .title
        font-size: 20px
        text-transform: uppercase
        letter-spacing: 1px
        color: #333
        display: flex
        column-gap: 20px
        align-items: center
        .box
            display: flex
            column-gap: 4px
            align-items: center
            font-size: 14px
            text-transform: none
            cursor: pointer
        .icon
            width: 30px
            height: 30px
            border: 1px solid
            cursor: pointer
            border-radius: 50%

.projects
    width: 100%
    min-height: 70vh
    padding: 20px 20px 30px
    display: grid
    grid-template-columns: 250px 250px 250px 250px
    row-gap: 30px
    justify-content: space-around
    align-items: flex-start
    user-select: none

    .project
        width: 100%
        border-radius: 15px
        box-shadow: 0 0 5px #555
        padding: 0 0 15px
        position: relative
        display: flex
        flex-direction: column
        row-gap: 5px
        overflow: hidden
        cursor: pointer

        // .panel
        //     display: none
        //     position: absolute
        //     top: 0
        //     left: 0
        //     width: 100%
        //     height: 100%
        //     background: rgba(255, 255, 255, 0.5)
        //     justify-content: center
        //     align-items: center
        //     flex-direction: column
        //     row-gap: 7px
        //     .action
        //         width: 90%
        //         height: 30px
        //         border: 1px solid
        //         cursor: pointer
        //         display: flex
        //         justify-content: center
        //         align-items: center
        //         background: #333
        //         color: #eee
        //         position: relative
        //         &:hover
        //             background: #555
        //         a
        //             color: #fff
        //             text-decoration: none
        //             width: 100%
        //             height: 100%
        //             display: flex
        //             align-items: center
        //             justify-content: center

        &:hover
            transform: scale(1.05)
            // .panel
            //     display: flex

        .thumbnail
            margin-bottom: 10px
            width: 100%
            height: 125px
            background-position: center
            background-size: cover
            background-repeat: no-repeat
            backface-visibility: 10%
        .title
            color: #333
            line-height: 22px
            height: 45px
            width: 100%
            overflow-y: hidden
            cursor: pointer
            padding: 0 10px
            text-decoration: none
        .details
            display: flex
            justify-content: space-between
            align-items: center
            margin: 0 10px
            .creationDate
                font-size: 12px
                width: fit-content
                color: #888
            .category
                width: fit-content
                font-size: 14px
                padding: 5px 10px
                background: #333
                color: #eee
                display: block

@media screen and (max-width: 1150px)
    .projects
        grid-template-columns: 300px 300px 300px

@media screen and (max-width: 1040px)
    .projects
        grid-template-columns: 250px 250px 250px

@media screen and (max-width: 900px)
    .projects
        grid-template-columns: 300px 300px

@media screen and (max-width: 750px)
    .projects
        grid-template-columns: 250px 250px

@media screen and (max-width: 630px)
    .projects
        grid-template-columns: 300px

@media screen and (max-width: 400px)
    .projects
        grid-template-columns: 250px