.output
    width: 100%
    height: 100%
    padding: 25px 15px 15px
    display: flex
    flex-direction: column
    row-gap: 10px
    user-select: none
    z-index: 1

    .edit-elements
        display: flex
        flex-direction: column
        // row-gap: 10px
        .element
            display: flex
            justify-content: center
            column-gap: 10px
            padding: 10px
            &.dragging
                opacity: 0.35
            &.selected
                // border: 3px dashed #008bda
                // border-radius: 4px
                .move-icon
                    background: #4abaf9
                    .line
                        background: #e1e1e1
                .element-type
                    outline: none
                    border: 3px dashed #4abaf9

            .move-icon
                display: flex
                align-items: center
                justify-content: center
                flex-direction: column
                row-gap: 5px
                height: 30px
                margin: auto 0
                background: rgba(0, 0, 0, 0.25)
                width: 50px
                cursor: pointer
                border-radius: 4px
                .line
                    width: 30px
                    height: 4px
                    background: rgba(0,0,0,0.5)
            textarea
                width: 90%
                background: #fff
                border: 1px solid #ccc
                border-radius: 5px
                resize: vertical
                outline: none
                padding: 10px
                &:hover
                    border: none
                    outline: 2px dashed #888
                    &.error
                        outline-color: red
                &:focus
                    border: none
                    outline: 3px dashed #555
                    &.error
                        outline-color: red
                &.heading
                    font-size: 20px
                    &.error
                        border-color: red
                &.paragraph
                    color: #555
                    font-size: 14px
                    &.error
                        border-color: red
            .img
                img
                    max-width: 700px
                    display: block
                    margin: auto
                    width: 100%
                    -webkit-user-drag: none



    
@media screen and (max-width:900px)
    .output
        .edit-elements
            .element
                textarea
                    &.heading
                        font-size: 18px