.backdrop
    position: fixed
    top: 0
    left: 0
    background: rgba(0, 0, 0, 0.75)
    bottom: 0
    right: 0
    z-index: 10
    cursor: pointer

.addElementForm
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 11
    display: flex
    flex-direction: column
    row-gap: 7px
    box-shadow: 0 0 4px #aaa
    background: #ccc
    padding: 30px
    user-select: none
    width: 320px

    .elements
        display: flex
        flex-direction: column
        row-gap: 10px
        .element
            padding: 5px 10px
            border: 1px solid
            cursor: pointer
            &.selected
                background: #555
                color: #fff

    .actions
        display: flex
        align-items: center
        justify-content: center
        column-gap: 20px
        margin-top: 15px

        .btn
            outline: none
            padding: 10px 25px
            cursor: pointer
            color: #fff
            background: #1774ff
            border-radius: 5px
            border: none
            &:disabled
                background: #75acff
            &.cancel
                background: #f00