server.port=${PORT:0}
spring.application.name=neutrux-blogs-api

#Cloud Config
spring.cloud.config.uri=http://localhost:8001
spring.config.import=optional:configserver:http://localhost:8001


authorization.token.header.name = Authorization
authorization.token.header.prefix = Bearer


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest