.tools
    display: flex
    padding: 5vh 5vw
    user-select: none

    .no-tools
        height: 70vh
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        font-size: 20px
        color: #555

    .tool
        width: 350px
        min-width: 350px
        max-width: 500px
        display: flex
        flex-direction: column
        position: relative
        box-shadow: 0 0 5px #111
        padding-bottom: 10px
        row-gap: 10px
        border-radius: 5px
        .thumbnail
            width: 100%
            img
                width: 100%
                -webkit-user-drag: none
                border-radius: 5px 5px 0 0
        .details
            text-align: center
            .name
                text-decoration: none
                color: #111
                font-size: 20px
                cursor: pointer
                width: 100%
                padding: 5px 0
                &:hover
                    text-decoration: underline
