.container
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    width: 100%
    height: 80vh
    background-image: url('/assets/ui pictures/home_bg_bw.jpg')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    padding-bottom: 15vh
    color: #111
    user-select: none

    .box
        display: flex
        flex-direction: column
        align-items: center
        padding: 10px 20px 20px
        background: rgba(255, 255, 255, 0.5)

        .heading
            font-size: 80px
            letter-spacing: 15px