@import '../../../../variables'
    
.top-blogs
    width: 100%
    position: relative
    background: rgba(0, 0, 0, 0.25)
    display: flex!important
    flex-wrap: wrap!important

    .col
        position: relative
        height: 100%

        &.one
            width: 60% 

            div
                padding-top: 65%
                height: 100%
                img
                    position: absolute
                    top: 0
                    left: 0
                    width: 100%

        &.two
            display: flex
            flex-direction: column
            width: 40% 

            .row
                width: 100%
                display: flex!important
                flex-wrap: wrap!important
                position: relative

                div
                    flex-grow: 1
                    padding-top: 48.8%
                    img
                        position: absolute
                        top: 0
                        left: 0
                        width: 100%
                        height: 100%
                        object-fit: cover




@media screen and (max-width:775px)
    .top-blogs
        flex-direction: column

        .col
            &.one
                width: 100%
                a
                    display: flex
                    align-content: center
                    padding-top: 0
                    img
                        position: relative
                
            &.two
                width: 100%
                flex-direction: row
                .row
                    a
                        padding-top: 65%
                        img
                            height: 100%



@media screen and (max-width:600px)
    .top-blogs
        .col
            &.two
                flex-direction: column