/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap')

*
    box-sizing: border-box

body
    padding: 0
    margin: 0
    box-sizing: border-box
    // font-family: sans-serif
    font-family: 'Montserrat', sans-serif

    .form
        max-width: 500px
        min-width: 220px
        width: 90vw
        box-shadow: 0px 0px 10px #777
        padding: 20px 30px
        color: #555
        display: flex
        flex-direction: column
        row-gap: 10px
        align-content: baseline
        user-select: none

        .group
            margin: 5px 0

            &.flex
                display: flex
            
            &.column
                flex-direction: column
                row-gap: 5px

            &.justify-center
                justify-content: center

            .heading
                text-align: center
                font-size: 25px
                font-weight: 600
                margin: 0 0 10px

            label
                width: fit-content
                font-weight: 600
                cursor: pointer

            input[type="text"], input[type="password"]
                padding: 8px 
                outline: none
                color: #555
                border-radius: 3px
                border: 1px solid #777
                
                &.ng-invalid.ng-touched:not(form)
                    border: 1px solid #f00

            .error
                color: #f00

            button[type="submit"]
                width: 100%
                padding: 15px
                background: #00a1ff
                cursor: pointer
                border: none
                color: #fff
                font-size: 19px
                outline: none

                &:disabled
                    background: #57befa
                    cursor: auto



@media screen and (max-width:600px)
    body
        .form
            padding: 20px
            margin: 10px


@media screen and (max-width:350px)
    body
        .form
            padding: 20px 10px

            .group
                .heading
                    font-size: 22px

