@import '../../../variables'

.footer
    height: 10vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background: $dark-theme-color
    color: $dark-theme-text-color
    user-select: none