@import '../../../variables'
    
.container
    min-height: 100vh
    width: 100vw
    display: flex
    align-items: center
    justify-content: center

    .link
        text-align: center
        margin: 0

        a
            color: #4b00ff