spring.application.name=neutrux-api-gateway
spring.main.web-application-type=reactive

#Spring profiles
spring.profiles.active=dev

#Cloud Config
spring.cloud.config.uri=http://localhost:8001
spring.config.import=optional:configserver:http://localhost:8001
#spring.cloud.config.uri=http://179.61.188.186:8001
#spring.config.import=optional:configserver:http://179.61.188.186:8001

#RabbitMQ
#spring.rabbitmq.host=179.61.188.186
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=saurabh1027
spring.rabbitmq.password=S@urAbh1027

#Spring Cloud Eureka Discovery
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

eureka.client.serviceUrl.defaultZone = http://localhost:8000/eureka
#eureka.client.serviceUrl.defaultZone = http://179.61.188.186:8000/eureka