spring.application.name=neutrux-api-gateway
spring.main.web-application-type=reactive

#Spring profiles
spring.profiles.active=dev

#Cloud Config
spring.cloud.config.uri=http://localhost:8001
spring.config.import=optional:configserver:http://localhost:8001
#spring.cloud.config.uri=http://153.92.208.81:8001
#spring.config.import=optional:configserver:http://153.92.208.81:8001

#RabbitMQ
#spring.rabbitmq.host=153.92.208.81
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#Spring Cloud Eureka Discovery
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true