spring.application.name=neutrux-api-gateway

#Cloud Config
spring.cloud.config.uri=http://localhost:8001
spring.config.import=optional:configserver:http://localhost:8001


spring.main.web-application-type=reactive


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest



spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true