.title
    font-size: 30px
    width: 100%
    padding: 10px 0
    cursor: pointer

// .details
//     display: flex
//     justify-content: space-between
//     column-gap: 5%
//     position: relative
//     margin: 20px 30px
//     &.edit
//         height: 200px

//     .title-details
//         width: 100%
//         display: flex
//         flex-direction: column
//         justify-content: space-between
        
//         .edit-title
//             height: 100%
//             width: 100%
//             display: flex
//             flex-direction: column
//             justify-content: space-between
//             row-gap: 5%

//             textarea
//                 height: 85%
//                 width: 100%
//                 padding: 10px 15px
//                 font-size: 25px
//                 font-weight: 1000
//                 text-align: justify
//                 resize: none
//                 background: #fff
//                 border: 1px solid #ccc
//                 border-radius: 5px
//                 outline: none
//                 &:hover
//                     border: none
//                     outline: 2px dashed #888
//                 &:focus
//                     border: none
//                     outline: 3px dashed #555
//                 &.error
//                     border: none
//                     outline: 3px dashed #f00
//                 &::-webkit-scrollbar
//                     width: 5px
//                     height: 5px
//                 &::-webkit-scrollbar-track
//                     background: transparent
//                 &::-webkit-scrollbar-thumb
//                     background: #888
//                 &::-webkit-scrollbar-thumb:hover
//                     background: #666

//             .row
//                 display: flex
//                 justify-content: space-between
//                 align-items: center
//                 column-gap: 5px
//                 width: 100%
//                 height: 20%
//                 .category
//                     padding: 5px 10px
//                     background: #333
//                     color: #eee
//                     cursor: pointer
//                 .select
//                     background: #777
//                 .error
//                     color: red
//                     font-size: 14px

//         .title
//             padding: 10px 15px 10px 0
//             font-size: 25px
//             font-weight: 1000
//             text-align: justify
//             color: rgba(0, 0, 0, 0.85)
        
//         .row
//             display: flex
//             justify-content: space-between
//             align-items: center
//             column-gap: 5px
//             width: 100%
//             height: 20%
//             .category
//                 padding: 5px 10px
//                 color: #eee
//                 background: #333
//                 cursor: pointer
//             .select
//                 background: #777

//     .thumbnail
//         min-width: 300px
//         max-width: 400px
//         border-radius: 4px
//         overflow: hidden
//         position: relative
//         background: #ddd
//         box-shadow: 0 0 10px #ddd
//         height: 100%
//         margin: auto
//         img
//             width: 100%
//             -webkit-user-drag: none
//             display: block
//         .hover-card
//             width: 100%
//             height: 100%
//             position: absolute
//             top: 0
//             left: 0
//             display: none
//             align-items: center
//             justify-content: center
//             background: rgba(0, 0, 0, 0.6)
//             color: #fff
//             cursor: pointer
//             font-size: 20px
//             span
//                 padding: 5px 10px
//                 background: rgba(0, 0, 0, 0.75)
//                 border-radius: 5px
//         &:hover
//             .hover-card
//                 display: flex
        //     &.updating
        //         .hover-card
        //             display: none
        // .update-card
        //     width: 100%
        //     height: 100%
        //     position: absolute
        //     top: 0
        //     left: 0
        //     display: none
        //     flex-direction: column
        //     align-items: center
        //     justify-content: center
        //     background: rgba(0, 0, 0, 0.8)
        //     row-gap: 5px
        // &.updating
        //     .update-card
        //         display: flex
        //         .thumbnail-file-input
        //             width: 130px
        //             z-index: 1
        //             &::-webkit-file-upload-button 
        //                 visibility: hidden
        //             &::before
        //                 content: 'Select Thumbnail'
        //                 display: inline-block
        //                 background: rgba(256, 256, 256, 0.75)
        //                 border: 1px solid #999
        //                 border-radius: 4px
        //                 padding: 5px 8px
        //                 outline: none
        //                 white-space: nowrap
        //                 cursor: pointer
        //                 font-weight: 700
        //                 font-size: 10pt
        //             &:hover
        //                 &::before
        //                     border-color: #555
        //             &:active
        //                 &::before
        //                     background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9)
        //         span
        //             font-weight: 700
        //             color: rgb(200, 200, 200)
        //             z-index: 1
        //         .thumbnail-url
        //             margin-top: 5px
        //             outline: none
        //             padding: 5px
        //             resize: none
        //             z-index: 1
        //         .actions
        //             display: flex
        //             column-gap: 30px
        //             font-size: 22px
        //             .submitbtn
        //                 font-size: 22px
        //                 padding: 0
        //                 margin: 0
        //                 background: none
        //                 border: none
        //                 cursor: pointer
        //                 outline: none
        //             .action
        //                 cursor: pointer
        //                 padding: 0 5px

// @media screen and (max-width: 1000px)
//     .details
//         flex-direction: column-reverse
//         row-gap: 20px
//         margin: 0 0 15px
//         &.edit
//             height: auto
//         .title
//             row-gap: 10px
//             padding: 10px
//             font-size: 21px
//         .edit-title
//             row-gap: 10px
//             textarea
//                 font-size: 21px
//             .row
//                 flex-direction: column-reverse
//                 row-gap: 10px
//                 align-items: baseline
//         .thumbnail
//             min-width: 300px
//             width: 100%
//             min-height: auto
//             margin: 0 auto

// @media screen and (max-width: 650px)
//     .details
//         row-gap: 15px
//         .title
//             .row
//                 flex-direction: column-reverse
//                 align-items: baseline
//                 row-gap: 10px
//                 .category
//                     font-size: 14px
//                     width: fit-content
//             textarea
//                 height: auto
//                 max-height: 200px
//                 font-size: 18px
//         .thumbnail
//             min-height: auto
//             min-width: auto
//             height: auto
//             width: 100%

.details
    width: 100%
    display: flex
    // justify-content: space-between
    align-items: center
    column-gap: 10px
    padding: 10px 0
    .date
        color: #555
    .category
        padding: 5px 10px
        background: #444
        color: #eee
        border-radius: 4px
        cursor: pointer